#
# zabbix-ipv6-3.4.conf
#
UserParameter=ip6.stats,netstat -s -6 -p ip6
UserParameter=ip6.icmp6.stats,netstat -s -6 -p icmp6
UserParameter=ip6.ipsec6.stats,netstat -s -6 -p ipsec6
UserParameter=ip6.rip6.stats,netstat -s -6 -p rip6